{
    "name": "be.eloistree.unicodebasedid",
    "displayName": "Unicode Based Id",
    "version": "0.0.1",
    "unity": "2018.1",
    "description": "Tools that allows to compress large number in base N using Unicode character.",
    "keywords": [
        "Script",
        "Tool"
    ],
    "category": "Script",
  "dependencies":{"be.eloistree.license":"0.0.1"}   

}